// print function call
print("hello, world")

// printing multiple arguments
print("hello", 123)

// variable declaration
let greeting = "hello, sailor"

// print binary expression
print(1 + 2 + 3)

// printing variable
print(greeting)

// creating a variable containing bin expr and printing it
// give the sum variable type "int"
let int sum = 1 + 1
print(sum)

// bool value support
let bool thisorthat = true
print(thisorthat, false)

// code block
{
    // adding two variables together
    let a = 1
    let b = 2
    let c = a + b // inline comment
    print(c, a + b)
}

// TODO:
//
// let add = fn (a, b) {
//   return a + b
// }
//
// let sum = add(1, 2)
//
// if sum == 3 {
//   print("sum is ", sum)
// }
